# 2025-tpa-mi-no-grupo-08

./: .gitignore  Diagrama1Entrega.puml  DiagramaDeClases.puml  README.md  pom.xml
Agregador/: Dockerfile  pom.xml
Agregador/src/main/java/ar/edu/utn/frba/dds/: Aplicacion.java
Agregador/src/main/resources/: application.properties
Agregador/src/test/java/ar/edu/utn/frba/dds/: Categorias.java
Auth/: Dockerfile  pom.xml
Auth/src/main/java/ar/edu/utn/frba/dds/: App.java
Auth/src/main/resources/: application.properties
DB/: docker-compose.yml
ES/: docker-compose.yml
Estadisticas/: pom.xml
Estadisticas/src/main/java/ar/edu/utn/frba/dds/: Aplicacion.java
Estadisticas/src/main/resources/: application.properties
FuenteDinamica/: pom.xml
FuenteDinamica/src/main/java/ar/edu/utn/frba/dds/: Aplicacion.java
FuenteDinamica/src/main/resources/: application.properties
FuenteEstatica/: pom.xml
FuenteEstatica/src/main/java/ar/edu/utn/frba/dds/: Aplicacion.java
FuenteEstatica/src/main/resources/: application.properties
FuenteProxy/: pom.xml
FuenteProxy/src/main/java/: Aplicacion.java
FuenteProxy/src/main/java/ar/edu/utn/frba/dds/: Aplicacion.java  FuenteProxy.java
FuenteProxy/src/main/resources/: application.properties
UI/html/: accessibility.html  admin-collection-edit.html  admin-collections.html  admin-dashboard.html  admin-eliminations.html  admin-moderation.html  admin-sources.html  admin.html  collections.html  fact.html  index.html  legal.html  login.html  my-submissions.html  profile.html  register.html  remove.html  request-delete.html  request-sent.html  submit-success.html  submit.html  viewer-detail.html  viewer-list.html
UI/html/css/: admin.css  auth.css  contribuyente.css  landing.css  request.css  viewer.css
UIAgregador/: Dockerfile  pom.xml
UIAgregador/src/main/java/ar/edu/utn/frba/dds/: App.java  AppConfiguration.java
UIAgregador/src/main/java/ar/edu/utn/frba/dds/configuracion/: AppConfiguration.java  SecurityConfig.java
UIAgregador/src/main/java/ar/edu/utn/frba/dds/controller/: AdminController.java  AnonimoControlador.java  ContribuyenteController.java  HomeController.java  RegistracionControlador.java  SsoController.java
UIAgregador/src/main/java/ar/edu/utn/frba/dds/exception/: NotFoundException.java
UIAgregador/src/main/java/ar/edu/utn/frba/dds/model/dto/: ColeccionDTO.java  ContribuyenteDTO.java  FuenteDTO.java  HechoDTO.java  HechoModificacionDTO.java  HechoModificacionEstado.java  HechoOrigen.java  SolicitudDeEliminacionDeHechoDTO.java  SolicitudDeEliminacionDeHechoEstado.java  TipoConsenso.java  TipoFuente.java  UbicacionDTO.java
UIAgregador/src/main/java/ar/edu/utn/frba/dds/model/dto/auth/: AuthResponseDTO.java  RefreshTokenDTO.java  Rol.java  RolesPermisosDTO.java
UIAgregador/src/main/java/ar/edu/utn/frba/dds/provider/: CustomAuthProvider.java
UIAgregador/src/main/java/ar/edu/utn/frba/dds/security/: CustomAuthSuccessHandler.java
UIAgregador/src/main/java/ar/edu/utn/frba/dds/servicio/: AgregadorAnonimoServicio.java  AgregadorServicio.java  ExternalAuthService.java  WebAPICallerService.java
UIAgregador/src/main/resources/: application-prod.properties  application.properties
UIAgregador/src/main/resources/static/css/: auth.css  landing.css  style.css
UIAgregador/src/main/resources/static/js/: map.js
UIAgregador/src/main/resources/templates/: colecciones.html  landing.html  login.html
UIAgregador/src/main/resources/templates/admin/: colecciones.html  configurarFuentes.html  crearColeccion.html  crearFuente.html  editarColeccion.html  fuente.html  fuentes.html  hechosModificaciones.html  home.html  importarHechos.html  panelDeControl.html  solicitudes.html
UIAgregador/src/main/resources/templates/anonimo/: coleccion.html  colecciones.html  crearHecho.html  hecho.html  landing.html  login.html  registrar.html  verHecho.html
UIAgregador/src/main/resources/templates/contribuyente/: coleccion.html  colecciones.html  crearHecho.html  editarHecho.html  home.html  verHecho.html
UIAgregador/src/main/resources/templates/layout/: base.html  baseAdmin.html  baseAnonimo.html  baseContribuyente.html
doc/: DiagramaDeClases.puml
doc/modelo/: DiagramaDeClases.puml  DiagramaDeClases_Estadisticas.puml  DiagramaDeClases_FuenteEstatica.puml
doc/modelo/DiagramasDeClase/: DiagramaDeClases_Agregador.puml  DiagramaDeClases_FuenteDInamica.puml  DiagramaDeClases_FuenteProxy.puml
src/main/java/ar/edu/utn/frba/dds/: DateHelper.java  SolicitudDeEliminacionDeHecho.java
src/main/java/ar/edu/utn/frba/dds/administrador/: Administrador.java
src/main/java/ar/edu/utn/frba/dds/colaborador/: Colaborador.java  Contribuyente.java  Visualizador.java
src/main/java/ar/edu/utn/frba/dds/coleccion/: Coleccion.java  CriterioDePertenencia.java  CriterioDePertenenciaBuilder.java  FiltrosParaHecho.java
src/main/java/ar/edu/utn/frba/dds/fuente/: ArchivoDeHechos.java  ArchivoDeHechosImpl.java  Fuente.java  FuenteEstatica.java
src/main/java/ar/edu/utn/frba/dds/hecho/: Categoria.java  Categorias.java  ContenidoMultimedia.java  Etiqueta.java  Hecho.java  HechoOrigen.java  SolicitudDeEliminacionDeHecho.java  SolicitudDeEliminacionDeHechoEstado.java  Ubicacion.java
src/main/java/ar/edu/utn/frba/dds/util/: DateHelper.java
src/test/java/ar/edu/utn/frba/dds/: HechoTest.java
src/test/java/ar/edu/utn/frba/dds/integracion/: Escenario01Test.java  Escenario02Test.java  Escenario03Test.java
(+275 files in other folders)
