server.port=9000
#auth.service.url=${AUTH_SERVICE_URL}
auth.service.url=http://localhost:8000/api
#agregador.service.url=${AGREGADOR_SERVICE_URL}
agregador.service.url=http://localhost:8080/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB