server.port=${SERVER_PORT}
auth.service.url=${AUTH_SERVICE_URL}
agregador.service.url=${AGREGADOR_SERVICE_URL}
spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX-FILE-SIZE}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX-REQUEST-SIZE}
#server.port=9000
#auth.service.url=http://localhost:8000/api
#agregador.service.url=http://localhost:8080/
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB