server.port=8000
server.forward-headers-strategy=native

spring.security.oauth2.client.registration.google.client-id=434503416565-v2d5fr23el64eeq0mk7t61bc5me4linh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# Scopes
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

# Redirect fijo para evitar errores de baseUrl
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8000/login/oauth2/code/google

spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

# A dónde volver post login
ui.redirect.success=http://localhost:9000/

# JWT
app.jwt.secret=9ee6781088d0ac0f20a196fb510afb45
app.jwt.access-ttl-seconds=86400
app.jwt.refresh-ttl-seconds=604800
